<head>
    <link rel="stylesheet" href="./style.css" type="text/css" />

    <style>
        body {
            user-select: none;
            -webkit-app-region: drag;
        }

        .wrapper {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            border: 1px solid var(--fg-semi-trans);
        }

        p {
            text-align: center;
        }

        img {
            width: 128px;
            height: 128px;
            image-rendering: pixelated;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img id="platformImage" draggable="false" src="../shiggy.gif" alt="shiggy" role="presentation" />
        <p>Loading Vesktop...</p>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var platform = navigator.platform.toLowerCase();
                var imageSource = (platform.includes("linux")) ? "../tux.gif" : "../shiggy.gif";
        
                // Update the src attribute of the existing img tag
                var imageElement = document.getElementById("platformImage");
                if (imageElement) {
                    imageElement.src = imageSource;
                } else {
                    console.error("Image element not found");
                }
            });
        </script>
    </div>
</body>
